# API-Challenge

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/controllers/: AuthenticationController.java  BaseController.java  ListsController.java  MoviesController.java  PeopleController.java
src/test/java/features/: Authentication.feature  Lists.feature  Movies.feature  People.feature
src/test/java/helpers/: SystemVariables.java
src/test/java/steps/: Authentication.java  Common.java  Lists.java  Movies.java  People.java
src/test/java/utils/: BodyFactory.java  ScenarioContext.java
src/test/resources/: log4j2.xml  testng.xml
